<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .north {
        background-color: red;
      }
      .west {
        background-color: blue;
        float: left;
      }
      .east {
        background-color: green;
        float: right;
      }
      .center {
        background-color: yellow;
      }
      .south {
        background-color: gray;
      } */
      div {
        border: 1px solid #d3d3e3;
      }

      #north {
        margin: 0;
        padding: 1em;
      }
      #south {
        margin: 0;
        padding: 1em;
      }
      #east {
        margin: 0;
        padding: 1em;
        width: 6em;
        height: 22em;
        float: left;
        margin-right: 1.1em;
      }
      #west {
        margin: 0;
        padding: 1em;
        width: 6em;
        height: 22em;
        float: right;
        margin-left: 1.1em;
      }
      #center {
        margin: 0;
        padding: 5em;
        padding-bottom: 0em;
      }
      #center:after {
        content: " ";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div class="north">North</div>
    <div class="west">West</div>
    <div class="center">Center</div>
    <div class="east">East</div>
    <div class="south">South</div> -->
    <div id="north">North</div>
    <div id="east">East</div>
    <div id="west">West</div>
    <div id="center">
      Center
      <div>div</div>
      <p>p</p>
      <span>span</span>
    </div>
    <div id="south">South</div>
  </body>
</html>
